*{
  padding: 0%;
  margin: 0%;
}

/*----navbar----*/
.navbar-brand span{
  color:rgb(0,102,255);
  text-decoration: underline;
  letter-spacing: 5px;
}
.navbar-brand span:hover{
  color: red;
  
}
.navbar-nav a{
  color: rgb(0, 102, 255);
}
.navbar-nav a:hover{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);  
}

.navbar-brand{
  font-size: 30px;
  color:rgb(14, 5, 5);
  padding: 0 100px;
  font-style: oblique;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  letter-spacing: 10px;
}

#nav-bar{
  position: sticky;
  padding: 0%;
  z-index: 10;
}
.nav-item{
  padding: 10px;
  font-size: 20px;
}

.nav-item:hover{
  padding: 0px;
   
 }
.nav-link-active{
color: #fde02f;
}
.bg-green{
  padding: 30px;
  margin: 10px;
}


/*----banner----*/

#banner{
  padding: 10px;
  padding-top:  10px;
  background-image: url(./Images/taj.jpg);
}
.banner-heading{
    padding-top: 200px;
    font-style: oblique;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 10px;
    text-align: center;
    background-size: cover;
}

.head{
  font-size: 40px;
  padding: 0px 0px 10px 10px;
  padding-top: 80px;
  color:#7c1c44;
}
.head:hover{
  color:goldenrod ;
  margin: 0%;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.form {
  flex: 4;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  padding: 50px 50px 200px;
  
}
.form input{
  background-color: #ffc342;
  flex: 1;
  border-radius: 30px;
  padding: 10px;
  margin-right: 90px;
  margin-left: 90px;

  
}
.form input:hover{
  background-color:white;
}



/*----our servises---*/

.services {
  padding: 30px;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}

.service-item {
  flex: 1;
  padding: 80px 30px;
  border: lightcyan solid 1px;
  text-align: center;
  margin: 0%;
  transition: all 1s;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 150%;
}


.service-item:hover {
  
  box-shadow: 3px 20px 20px lightsteelblue;
  background-color: aquamarine;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);

}

.service-item h2 {
  font-family: Barlow Condensed;
  font-size: 18px;
  width: 100px;
  box-sizing: border-box;
  margin: 0%;
  height: 150px;
  color: #001f38;
  flex: 0;
}

.service-item img {
  width: 200px;
  height: 60px;
  flex: 1;
}
.service-item{
  width: 300px;
}





/*----about----*/

.about {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  padding: 50px;
}


.about-img {
  flex: 1;
}

.about-img img {
  width: 500px;
  height: 500px;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
}

.about-text {
  flex: 1;
  /*width: 100px;*/
  display: flex;
  flex-flow: column wrap;
}

.about-text small,
.about-text p,
.about-text input,
.about-text a {
  flex: 1;
  font-family: Roboto;
}


.about-text h2 {
  flex: 1;
  font-family: Barlow Condensed;
  font-size: 60px;
  color: #191d34;
  width: 450px;
}

.about-text label {
  padding-bottom: 10px;
  color: #506172;
  font-weight: bolder;
  font-family: Roboto;
  letter-spacing: 1px;
}

.about-text p {
  width: 500px;
  line-height: 30px;
  color: #506172;
  font-weight: bolder;
  padding: 50px 0;
}

.about-text a {
  background-color: #fff;
  border: 2px solid #014b85;
  text-decoration: none;
  border-radius: 5px;
  width: 180px;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  color: #014b85;
  font-weight: bolder;
  font-size: 14px;
}

.about-text a:hover {
  background-color: #014b85;
  color: #fff;
}



/*----packages---*/

.places-text {
  text-align: center;
  margin-bottom: 0px;
}

.places-text small {
  font-family: Roboto;
  color:navy;
  font-size: 20px;
  font-weight: bolder;
}
.places-text small:hover{
  letter-spacing: 5px;

}

.places-text h2 {
  font-family: Barlow Condensed;
  font-size: 55px;
  color: #191d34;
  letter-spacing: 1px;
}

.cards {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 50px;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.card {
  border: 1px solid lightgray;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  height:auto;
}

.card img {
  max-width: 50%;
  height: 280px;
  border-radius: 8px;
  cursor: pointer;
}

.cards .text {
  padding: 20px;
  font-family: Barlow Condensed;
  line-height: 20px;
}

.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color: #fde02f;
  font-size: 18px;
  font-family: Roboto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cards .time {
  flex: 1;
}

.cards .location {
  flex: 2;
}

.cards .cost {
  color: #4cafad;
  font-size: 20px;
}
.img-card:hover{
  
  box-shadow: 3px 30px 20px lightsteelblue;
  
  -webkit-transform: scale(1.1);
transform: scale(1.1);

}



/*----contact----*/

.contact{
  text-align: center;
  padding: 50px;
  
}

.contact img{
  width: 150px;
}
.contact img:hover{
  
  -webkit-transform: scale(1.1);
transform: scale(1.1);



}
.contact p.like{
  text-align: center;
  color:#014b85;
  text-decoration:underline;

}
.icon a i{
  width: 200px;
  padding:10px;
  margin: 10px;
}
.fa-brands {
  padding:50px;
}

/*----footer----*/

.footer {
  background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293781/pine-tree_mq2sgp.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 370px;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.footer::before {
  position: absolute;
  content: "";
  display: block;
  background-color: rgba(0, 0, 36, 0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.footer .links {
  position: relative;
  color: #fff;
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.links img{
  padding: 0 20px;
  width: 320px;
  height: 200px;
}
.links img:hover{
  -webkit-transform: scale(1.1);
transform: scale(1.1);

}
.links ul {
  list-style-type: none;
}

.links h3 {
  font-family: Barlow Condensed;
  font-weight: normal;
  font-size: 23px;
  margin-bottom: 15px;
}

.links li {
  font-family: Roboto;
  cursor: pointer;
  padding: 15px 0;
}


.links li:hover {
  color: #ffa801;
}


.home{
    padding-top: 200px;
    font-size: 70px;
    font-style: oblique;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 10px;
    color:rgb(38, 109, 172);
    text-align: center;
}
.home:hover{
    color: #ffa801;
    text-indent: 10px;
}
.book{
    color: #fde02f;
}

  .banner-mylist:hover{ 
    color: #ffc342;
    text-shadow: 2px 2px 5px gray;

  }
  .bg-body-tertiary i:hover{
    transform: scale(1,2) translateY(-10px);
    color: orangered;
    border: 2px solid white;
  }

  
  
